{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "esnext",
      "allowJs": true,
      "sourceMap": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "isolatedModules": true,
      "suppressImplicitAnyIndexErrors": true,
      "lib": ["es2020", "dom"],
      "moduleResolution": "node",
      "downlevelIteration": true,
      "esModuleInterop": true,
      "strict": true
    },
    "include": ["src/lib"],
    "exclude": ["src/lib/**/tests"],
}