{
    "compilerOptions": {
      "noImplicitAny": true,
      "rootDir": "src/lib",
      "outDir": "build",
      "module": "esnext",
      "target": "es5",
      "allowJs": true,
      "sourceMap": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "lib": ["es2020", "dom"],
      "moduleResolution": "node",
      "downlevelIteration": true,
      "ignoreDeprecations": "6.0",
      "strict": true
    },
    "include": ["src/lib"],
    "exclude": ["src/lib/**/tests"],
}